# spring-boot-persistence-h2

./: pom.xml
src/main/java/com/codingkiddo/spring_boot_persistence_h2/: SpringBootPersistenceH2Application.java
src/main/java/com/codingkiddo/spring_boot_persistence_h2/dao/: CountryRepository.java
src/main/java/com/codingkiddo/spring_boot_persistence_h2/models/: Country.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/codingkiddo/spring_boot_persistence_h2/: SpringBootPersistenceH2ApplicationTests.java
